<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<title>OMDb Viewer</title>

		<!-- Meta data -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/default-styles.css">
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>

	<!-- Body -->
	<body>

		<!-- Search input -->
		<div class="section">
			<div class="container">
				<form>
					<input id="search-input" placeholder="Search for movies...">
					<div id="view-search" class="view-button active">Search for Movies</div>
					<div id="view-favorites" class="view-button">View Favorites</div>
				</form>
			</div>
		</div>

		<!-- Results -->
		<div class="section">
			<div class="container">
				<div id="search-results">
				</div>
				<div id="favorites-results" class="hidden">
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="section">
			<div class="container footer-container">


			</div>

			<!-- JavaScript -->
			<script src="js/templates.js"></script>
			<script src="js/util.js"></script>
			<script src="js/site.js"></script>
		</footer>
	</body>
</html>
