<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<title>My Page</title>

		<!-- Meta data -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<!-- Fonts -->


		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="site.css">
	</head>

	<!-- Body -->
	<body>

		<!-- Hero -->
		<div class="section">
			<div class="container">

			</div>
		</div>

		<!-- Footer -->
		<footer class="section">
			<div class="container footer-container">


			</div>

			<!-- JavaScript -->
			<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
			<script>


			</script>
		</footer>
	</body>
</html>
